NS Assistant (Web edition) README
=================================

Please remember that for now it is work in progress, you won't be able to run anything for now.

Starting your instance:
-----------------------

- cd <directory containing this file>

- $venv/bin/python setup.py develop

- $venv/bin/initialize_ns_assistant_web_db development.ini

- $venv/bin/pserve development.ini

